apiVersion: v1
kind: Service
metadata:
        name: taskexecutor-service
spec:
        selector:
                app: taskexecutor
        ports:
                - port: 80
                  targetPort: 80
                
