apiVersion: v1
kind: ConfigMap
metadata:
  name: userdb
  labels:
    app: userdb
data:
  master.cnf: |
    # Apply this config only on the master.
    [userdbd]
    log-bin
  slave.cnf: |
    # Apply this config only on slaves.
    [userdbd]
    super-read-only


